component.json (before)
{
    "title": "MonitorManagementClient",
    "docsUrl": "",
    "url": "https://api.apis.guru/v2/specs/azure.com/monitor-calculateBaseline_API/2018-09-01/swagger.json",
    "envVars": {
        "OAUTH_CLIENT_ID": {
            "description": "OAuth Client ID"
        },
        "OAUTH_CLIENT_SECRET": {
            "description": "OAuth Client Secret"
        }
    },
    "credentials": {
        "fields": {
            "server": {
                "label": "Server",
                "viewClass": "SelectView",
                "model": [
                    "https://management.azure.com/",
                    "--- Custom URL"
                ],
                "required": true
            },
            "otherServer": {
                "label": "Custom Server URL",
                "viewClass": "TextFieldView"
            },
            "azure_auth": {
                "label": "Azure Active Directory OAuth2 Flow",
                "viewClass": "OAuthFieldView"
            }
        },
        "oauth2": {
            "client_id": "{{OAUTH_CLIENT_ID}}",
            "client_secret": "{{OAUTH_CLIENT_SECRET}}",
            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize"
        }
    },
    "triggers": {
        "startFlow": {
            "main": "./lib/triggers/startFlow.js",
            "type": "polling",
            "title": "Start Flow",
            "fields": {}
        }
    },
    "actions": {
        "MetricBaseline_CalculateBaseline": {
            "main": "./lib/actions/MetricBaseline_CalculateBaseline.js",
            "title": "**Lists the baseline values for a resource**.",
            "description": "**Lists the baseline values for a resource**.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/MetricBaseline_CalculateBaseline.in.json",
                "out": {
                    "type": "object"
                }
            }
        }
    }
}

component.json (after)
{
    "title": "MonitorManagementClient (monitor-calculateBaseline_API)",
    "docsUrl": "",
    "url": "https://api.apis.guru/v2/specs/azure.com/monitor-calculateBaseline_API/2018-09-01/swagger.json",
    "envVars": {
        "OAUTH_CLIENT_ID": {
            "description": "OAuth Client ID"
        },
        "OAUTH_CLIENT_SECRET": {
            "description": "OAuth Client Secret"
        }
    },
    "credentials": {
        "fields": {
            "server": {
                "label": "Server",
                "viewClass": "SelectView",
                "model": [
                    "https://management.azure.com/",
                    "--- Custom URL"
                ],
                "required": true
            },
            "otherServer": {
                "label": "Custom Server URL",
                "viewClass": "TextFieldView"
            },
            "oauth2": {
                "label": "Azure Active Directory OAuth2 Flow",
                "viewClass": "OAuthFieldView"
            }
        },
        "oauth2": {
            "client_id": "{{OAUTH_CLIENT_ID}}",
            "client_secret": "{{OAUTH_CLIENT_SECRET}}",
            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize",
            "token_uri": "https://login.microsoftonline.com/common/oauth2/token",
            "scopes": [
                "user_impersonation"
            ]
        }
    },
    "triggers": {
        "startFlow": {
            "main": "./lib/triggers/startFlow.js",
            "type": "polling",
            "title": "Start Flow",
            "fields": {}
        }
    },
    "actions": {
        "MetricBaseline_CalculateBaseline": {
            "main": "./lib/actions/MetricBaseline_CalculateBaseline.js",
            "title": "**Lists the baseline values for a resource**.",
            "description": "**Lists the baseline values for a resource**.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/MetricBaseline_CalculateBaseline.in.json",
                "out": {
                    "type": "object"
                }
            }
        }
    }
}

component.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "MonitorManagementClient",
+    "title": "MonitorManagementClient (monitor-calculateBaseline_API)",
     "docsUrl": "",
     "url": "https://api.apis.guru/v2/specs/azure.com/monitor-calculateBaseline_API/2018-09-01/swagger.json",
     "envVars": {
@@ -25,7 +25,7 @@
                 "label": "Custom Server URL",
                 "viewClass": "TextFieldView"
             },
-            "azure_auth": {
+            "oauth2": {
                 "label": "Azure Active Directory OAuth2 Flow",
                 "viewClass": "OAuthFieldView"
             }
@@ -33,7 +33,11 @@
         "oauth2": {
             "client_id": "{{OAUTH_CLIENT_ID}}",
             "client_secret": "{{OAUTH_CLIENT_SECRET}}",
-            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize"
+            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize",
+            "token_uri": "https://login.microsoftonline.com/common/oauth2/token",
+            "scopes": [
+                "user_impersonation"
+            ]
         }
     },
     "triggers": {
